<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AuthViewController" customModule="Flickr_App" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="yJ9-RR-gp2" id="H2O-tc-alg"/>
                <outlet property="passwordTextField" destination="yJ9-RR-gp2" id="Vw2-HI-asF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flickr" translatesAutoresizingMaskIntoConstraints="NO" id="aAb-fO-0zN">
                    <rect key="frame" x="0.0" y="118" width="390" height="209"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="390" id="hSI-T5-0NS"/>
                        <constraint firstAttribute="height" constant="209" id="q9Q-qk-Jw2"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ISJ-qd-pMM">
                    <rect key="frame" x="8" y="354" width="374" height="42"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nVJ-JC-C3a">
                            <rect key="frame" x="53" y="4" width="313" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="HlQ-Vf-i0f"/>
                                <constraint firstAttribute="width" constant="313" id="Ib3-8B-gsn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                        </textField>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Xc7-oL-yed">
                            <rect key="frame" x="8" y="7.3333333333333339" width="33" height="28.000000000000004"/>
                            <color key="tintColor" white="0.0" alpha="0.78561108319999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="33" id="Saj-GE-INY"/>
                                <constraint firstAttribute="height" constant="32" id="qQP-qd-c39"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Xc7-oL-yed" firstAttribute="top" secondItem="ISJ-qd-pMM" secondAttribute="top" constant="5" id="0aV-Pn-oIL"/>
                        <constraint firstItem="Xc7-oL-yed" firstAttribute="leading" secondItem="ISJ-qd-pMM" secondAttribute="leading" constant="8" id="Gp9-hf-pyL"/>
                        <constraint firstAttribute="trailing" secondItem="nVJ-JC-C3a" secondAttribute="trailing" constant="8" id="NoO-e5-jCP"/>
                        <constraint firstAttribute="bottom" secondItem="nVJ-JC-C3a" secondAttribute="bottom" constant="4" id="QEN-Dp-sOq"/>
                        <constraint firstAttribute="bottom" secondItem="Xc7-oL-yed" secondAttribute="bottom" constant="5" id="aFQ-jh-X9i"/>
                        <constraint firstAttribute="width" constant="374" id="pYE-6J-Zbw"/>
                        <constraint firstItem="nVJ-JC-C3a" firstAttribute="top" secondItem="ISJ-qd-pMM" secondAttribute="top" constant="4" id="sUL-XA-DjZ"/>
                        <constraint firstAttribute="height" constant="42" id="xds-Sx-sn3"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="6"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6iX-YV-o34">
                    <rect key="frame" x="8" y="404" width="374" height="42"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yJ9-RR-gp2">
                            <rect key="frame" x="48" y="4" width="318" height="34"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="318" id="iSV-ot-gqU"/>
                                <constraint firstAttribute="height" constant="34" id="n4A-c4-QiQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OuV-CU-7fZ">
                            <rect key="frame" x="8" y="8.3333333333333321" width="32" height="24.999999999999996"/>
                            <color key="tintColor" white="0.0" alpha="0.78561108319999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="GHU-NI-WxN"/>
                                <constraint firstAttribute="width" constant="32" id="gnb-D7-vXg"/>
                            </constraints>
                            <imageReference key="image" image="lock" catalog="system" symbolScale="small"/>
                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24" scale="default"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="374" id="1j7-7d-BxX"/>
                        <constraint firstItem="yJ9-RR-gp2" firstAttribute="top" secondItem="6iX-YV-o34" secondAttribute="top" constant="4" id="Ac8-Xj-eWz"/>
                        <constraint firstAttribute="bottom" secondItem="OuV-CU-7fZ" secondAttribute="bottom" constant="5" id="IDe-rv-qi6"/>
                        <constraint firstAttribute="bottom" secondItem="yJ9-RR-gp2" secondAttribute="bottom" constant="4" id="JpC-fh-Edt"/>
                        <constraint firstItem="OuV-CU-7fZ" firstAttribute="top" secondItem="6iX-YV-o34" secondAttribute="top" constant="5" id="QIr-IX-K9n"/>
                        <constraint firstAttribute="trailing" secondItem="yJ9-RR-gp2" secondAttribute="trailing" constant="8" id="Sib-Vc-L0F"/>
                        <constraint firstAttribute="height" constant="42" id="a1h-PW-zAR"/>
                        <constraint firstItem="OuV-CU-7fZ" firstAttribute="leading" secondItem="6iX-YV-o34" secondAttribute="leading" constant="8" id="vtS-mR-Scc"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="6"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nuE-OD-7oE">
                    <rect key="frame" x="85" y="473" width="220" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="220" id="Kgl-0B-m0c"/>
                        <constraint firstAttribute="height" constant="50" id="p7d-Oz-HyU"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Sign In">
                        <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                        <color key="baseBackgroundColor" red="0.91764706370000004" green="0.21568629149999999" blue="0.51372551919999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="signInButton:" destination="-1" eventType="touchUpInside" id="Myb-EB-B5I"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylz-Gl-Rrw">
                    <rect key="frame" x="85" y="545" width="220" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="220" id="1Ik-9v-xP9"/>
                        <constraint firstAttribute="height" constant="50" id="2dx-Ri-sPn"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                        <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                        <color key="baseBackgroundColor" red="0.2117646933" green="0.44705885649999999" blue="0.8078432083" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="singUpButton:" destination="-1" eventType="touchUpInside" id="hCw-5i-OTY"/>
                    </connections>
                </button>
                <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oBc-AZ-SMo">
                    <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.94901961089999998" green="0.94901961089999998" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <color key="barTintColor" systemColor="systemGroupedBackgroundColor"/>
                    <textAttributes key="titleTextAttributes">
                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="25"/>
                        <color key="textColor" red="0.91764706370000004" green="0.21568629149999999" blue="0.51372551919999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </textAttributes>
                    <items>
                        <navigationItem title="Sign In" id="bod-Ve-61b"/>
                    </items>
                </navigationBar>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
            <constraints>
                <constraint firstItem="nuE-OD-7oE" firstAttribute="top" secondItem="6iX-YV-o34" secondAttribute="bottom" constant="27" id="7VC-Wk-IMo"/>
                <constraint firstItem="aAb-fO-0zN" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="118" id="9xg-4I-1Tn"/>
                <constraint firstItem="nuE-OD-7oE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="85" id="Crf-6b-LLg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nuE-OD-7oE" secondAttribute="trailing" constant="85" id="Jgl-vq-0X3"/>
                <constraint firstItem="6iX-YV-o34" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="MqP-WJ-aow"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6iX-YV-o34" secondAttribute="trailing" constant="8" id="TsK-X4-lSk"/>
                <constraint firstItem="aAb-fO-0zN" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="UqM-Dr-hA6"/>
                <constraint firstItem="ISJ-qd-pMM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="bnm-r1-DkN"/>
                <constraint firstItem="ylz-Gl-Rrw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="85" id="d0K-aG-K5r"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ylz-Gl-Rrw" secondAttribute="trailing" constant="85" id="dUM-If-OcJ"/>
                <constraint firstItem="ylz-Gl-Rrw" firstAttribute="top" secondItem="nuE-OD-7oE" secondAttribute="bottom" constant="22" id="ikW-mU-lDl"/>
                <constraint firstItem="ISJ-qd-pMM" firstAttribute="top" secondItem="aAb-fO-0zN" secondAttribute="bottom" constant="27" id="kjK-xc-t3K"/>
                <constraint firstItem="6iX-YV-o34" firstAttribute="top" secondItem="ISJ-qd-pMM" secondAttribute="bottom" constant="8" symbolic="YES" id="n7P-VD-5KA"/>
                <constraint firstItem="aAb-fO-0zN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="sK3-tJ-lKH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ISJ-qd-pMM" secondAttribute="trailing" constant="8" id="zWB-uQ-AWl"/>
            </constraints>
            <point key="canvasLocation" x="64.615384615384613" y="-11.374407582938389"/>
        </view>
        <navigationItem title="Title" id="UHQ-81-bS2"/>
    </objects>
    <resources>
        <image name="envelope" catalog="system" width="128" height="93"/>
        <image name="flickr" width="1024" height="1024"/>
        <image name="lock" catalog="system" width="125" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
