<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AuthViewController" customModule="Flickr_App" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="MUP-oR-LpK">
                    <rect key="frame" x="0.0" y="222" width="390" height="401"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flickr" translatesAutoresizingMaskIntoConstraints="NO" id="aAb-fO-0zN">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="128"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="128" id="5sR-HE-q8h"/>
                                <constraint firstAttribute="width" constant="390" id="eUf-Ri-tjB"/>
                            </constraints>
                        </imageView>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Z8L-eO-CkD">
                            <rect key="frame" x="127.66666666666669" y="155" width="135" height="32"/>
                            <segments>
                                <segment title="Sign In"/>
                                <segment title="Sign Up"/>
                            </segments>
                            <color key="selectedSegmentTintColor" red="0.2117646933" green="0.44705885649999999" blue="0.8078432083" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </segmentedControl>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ISJ-qd-pMM">
                            <rect key="frame" x="8" y="213" width="374" height="42"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nVJ-JC-C3a">
                                    <rect key="frame" x="53" y="4" width="313" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="BgE-9H-QY0"/>
                                        <constraint firstAttribute="width" constant="313" id="Mpq-fG-1pK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                </textField>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Xc7-oL-yed">
                                    <rect key="frame" x="8" y="7.3333333333333339" width="33" height="28.000000000000004"/>
                                    <color key="tintColor" white="0.0" alpha="0.78561108319999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="33" id="bvK-eP-3de"/>
                                        <constraint firstAttribute="height" constant="32" id="c3Q-Lg-1Mi"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="nVJ-JC-C3a" secondAttribute="trailing" constant="8" id="70c-Qu-9bf"/>
                                <constraint firstItem="Xc7-oL-yed" firstAttribute="top" secondItem="ISJ-qd-pMM" secondAttribute="top" constant="5" id="Me0-rP-EE4"/>
                                <constraint firstItem="nVJ-JC-C3a" firstAttribute="leading" secondItem="Xc7-oL-yed" secondAttribute="trailing" constant="12" id="NIK-DB-bnA"/>
                                <constraint firstAttribute="bottom" secondItem="Xc7-oL-yed" secondAttribute="bottom" constant="5" id="QUD-Q1-ZO0"/>
                                <constraint firstItem="Xc7-oL-yed" firstAttribute="leading" secondItem="ISJ-qd-pMM" secondAttribute="leading" constant="8" id="aBb-Z8-cC4"/>
                                <constraint firstItem="nVJ-JC-C3a" firstAttribute="top" secondItem="ISJ-qd-pMM" secondAttribute="top" constant="4" id="h7f-zs-wdl"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="6"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6iX-YV-o34">
                            <rect key="frame" x="8" y="282" width="374" height="42"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yJ9-RR-gp2">
                                    <rect key="frame" x="48" y="4" width="318" height="34"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="318" id="Fkg-gG-tty"/>
                                        <constraint firstAttribute="height" constant="34" id="laN-yX-w3s"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OuV-CU-7fZ">
                                    <rect key="frame" x="8" y="8.3333333333333321" width="32" height="24.999999999999996"/>
                                    <color key="tintColor" white="0.0" alpha="0.78561108319999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="32" id="CSP-i2-4Jh"/>
                                        <constraint firstAttribute="height" constant="32" id="jZV-yB-wMC"/>
                                    </constraints>
                                    <imageReference key="image" image="lock" catalog="system" symbolScale="small"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24" scale="default"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="OuV-CU-7fZ" firstAttribute="top" secondItem="6iX-YV-o34" secondAttribute="top" constant="5" id="4r1-Kc-tCv"/>
                                <constraint firstAttribute="bottom" secondItem="yJ9-RR-gp2" secondAttribute="bottom" constant="4" id="Lqx-mG-Rb7"/>
                                <constraint firstItem="yJ9-RR-gp2" firstAttribute="top" secondItem="6iX-YV-o34" secondAttribute="top" constant="4" id="QS5-w2-PMl"/>
                                <constraint firstAttribute="bottom" secondItem="OuV-CU-7fZ" secondAttribute="bottom" constant="5" id="Yud-Aj-PYl"/>
                                <constraint firstItem="OuV-CU-7fZ" firstAttribute="leading" secondItem="6iX-YV-o34" secondAttribute="leading" constant="8" id="sAs-0W-vHG"/>
                                <constraint firstItem="yJ9-RR-gp2" firstAttribute="leading" secondItem="OuV-CU-7fZ" secondAttribute="trailing" constant="8" symbolic="YES" id="ukz-Lx-vbX"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="6"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylz-Gl-Rrw">
                            <rect key="frame" x="85" y="351" width="220" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="220" id="1gQ-Xn-vMm"/>
                                <constraint firstAttribute="height" constant="50" id="tLM-iL-IIe"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Sign In">
                                <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                <color key="baseBackgroundColor" red="0.91764706370000004" green="0.21568629149999999" blue="0.51372551919999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </buttonConfiguration>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="MUP-oR-LpK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Hdf-kc-oXf"/>
                <constraint firstItem="MUP-oR-LpK" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="175" id="ZOM-EA-zEC"/>
                <constraint firstItem="MUP-oR-LpK" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="h8f-Xw-3cV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="MUP-oR-LpK" secondAttribute="bottom" constant="187" id="zdx-eP-uAw"/>
            </constraints>
            <point key="canvasLocation" x="64.615384615384613" y="-11.374407582938389"/>
        </view>
    </objects>
    <resources>
        <image name="envelope" catalog="system" width="128" height="93"/>
        <image name="flickr" width="1024" height="1024"/>
        <image name="lock" catalog="system" width="125" height="128"/>
    </resources>
</document>
